{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Football": "Server=postgreServer;Database=Football;Port=5430;Username =my_user;Password=root;Host=localhost;"
  }
}
